<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Recipes</title>
</head>
<body>
    <p><h1>Slow Cooker Green Bean Casserole</h1></p>
    <a href="../index.html">Home</a>
    <p><img src="../img/greenbeancass.jpg"></p>
    <p><h2>Description</h2></p>
    <p>I was on a search for a slow cooker green bean casserole to take to a friend's house for Thanksgiving dinner. I couldn't find one I liked, so I mixed and matched and came up with this one! It was so good that I didn't have any leftovers. Happily fed 8 adults and 3 children. Use different spices for your taste! I added some onion powder and Italian seasonings. After you serve, leave the lid off of the slow cooker so the french-fried onions remaining crispy on top. You could also use cream of mushroom soup in place of the cream of chicken. </p>
    <p><h2>Ingredients</h2></p>
    <ul>
        <li>2 (16 ounce) packages frozen cut green beans</li>
        <li>2 (10.75 ounce) cans cream of chicken soup</li>
        <li>⅔ cup milk</li>
        <li>½ cup grated Parmesan cheese</li>
        <li>¼ teaspoon salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>1 (6 ounce) can French-fried onions, divided</li>
    </ul>
    <p><h2>Steps</h2></p>
    <ol>
        <li>Combine green beans, cream of chicken soup, milk, Parmesan cheese, salt, black pepper, and half the can of French-fried onions in a slow cooker.</li>
        <li>Cover and cook on Low for 5 to 6 hours. Top casserole with remaining French-fried onions to serve.</li>
    </ol>
</body>
</html>